body{
  margin: 0px;
}
*{
  box-sizing: border-box;
}
.f{
  width:15%;
  background-color:#222;
  height:105%;
  position: fixed;
  margin: 0px;
  background-color:rgb(9, 56, 100);
margin-top: -5px;
}
.p{
  width:210px;
  height:220px;
 border-radius: 20px;
margin-left:60px;
margin-top: 23px;
box-shadow: 1px 4px 8px 1px rgb(20, 109, 182);

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100px;
}

li a {
  display: block;
  color:white;
  padding:8px 10px;
  text-decoration: none;
  color:white;


}

li a:hover {

  color:white;
  padding:8px 10px;
background-color:rgb(20, 109, 182);
  color:white;
border-radius: 40px;

}
.pp{
  color:rgb(20, 109, 182);
  margin-top: -8px;
  margin-left: 77px;
  font-size: 25px;
}

.s{
  margin-left: 19%;
}
.fp{

margin-top: 0px;
height:160px;
background-image: linear-gradient(rgb(20, 109, 182),rgb(133, 185, 228));
border-bottom-left-radius: 90px;
text-align: center;
font-style: italic;
font-size: 80px;
color:white;
width:100%;
}

.g{
  font-size: 20px;
}
div.gallery {
  margin: 5px;
  border: 2px solid rgb(20, 109,182);
  float: left;
  width: 300px;
  height: 280px;
  box-shadow: 1px 2px 2px rgb(0, 21, 49);
}

div.gallery:hover {
  border: 2px solid rgb(0, 21, 49);
  opacity: 0.4;
  box-shadow: 2px 2px 1px 1px blue;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;

.q{
  style="height:2px;
  border-width:0;
  color:red;
  background-color:rgb(20,109,182);
  width:150px
}
.u{
  height:4px;
  border-width:1px;
  background-color:rgb(20,110,190);
  width:1900px;
/*  margin-right:20px;*/
  /*margin-top:-40px;*/
}
.sk{
  column-count: 3;
  column-gap: 40px;
  column-rule-style: solid;
}
.zz{
  width:900px;
}
